<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HEzi#IS(,2x=gRd+!FT@">enemy_projectile</variable><variable type="KIND_SpriteKind" id="}-ADwFaH~ztj$UltWvV}">friendly_projectile</variable><variable type="KIND_SpriteKind" id="-S)Ikd}*iZ|BdMin},K]">Player</variable><variable type="KIND_SpriteKind" id="(a!~0IlIq:[.{?w`eZpt">Projectile</variable><variable type="KIND_SpriteKind" id="xz%P/(zV:(TSqA`}LWWn">Food</variable><variable type="KIND_SpriteKind" id="z(.53^=e$hi$o@MRO]U#">Enemy</variable><variable type="KIND_SpriteKind" id="FFDJpG=qBeoln5:9dt#z">temporary_message</variable><variable id="A*b_?3a!E3(4!Ahp|%$@">Primary</variable><variable id="E|zI{-X51u0z[7FM+t{r">Player_1</variable><variable id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</variable><variable id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</variable><variable id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</variable><variable id=":Tu)a/`yyr7OSn=N-#NB">mySprite</variable><variable id="FQCu1ohPzRlyLd_!DeH?">input</variable></variables><block type="forever" id="dbVPmLNkvMH~0r6m_*tU" x="1350" y="0"><statement name="HANDLER"><block type="controls_if" id="bn.20Ed5~moQM;DWDPyW"><value name="IF0"><shadow type="logic_boolean" id="@AP!:K]HsSm0+n5A}.g["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7q^yIhFJ1Hz/.[O{-b6s"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(_}JI:UiBJef6h@-@yO="><field name="NUM">0</field></shadow><block type="hudScore" id="e*5+lpI3HGieHqN03BC-"/></value><value name="B"><shadow type="math_number" id="Ajh9]-=*M^`d3_OG8Dm="><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="^n%K%Ls}}78qZRgxgu?/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="kh/400*UXg3`4$5v}?kE"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="--_G99gfr:!}mC/{-qg." x="0" y="130"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}p%$q:RbiA4~2mumI.s:"><value name="color"><shadow type="colorindexpicker" id="x_t)EHhY{Cd3r9.~wf];"><field name="index">6</field></shadow></value><next><block type="variables_set" id=")sl0]zIbjA1}R0lO%u0l"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qF4sagv$tgi+gppvP4.t"><value name="img"><shadow type="screen_image_picker" id="hM}),:3=x@|%),HASIbc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MiFzlGF1FT9V`.44*O+A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id=",A`4htEq}m,9(PNCXt^h"><value name="value"><shadow type="math_number" id="S:V@/=*XHAu=E69cfwc$"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="*$ag3_Or-7cwQqTz;.EX"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="(8z8%;QM92WGS*F0KFK1"><field name="TEXT">Use the d-pad to move and the A button to shoot. One hit and you're done for ! Are you ready ?    Click A to begin </field></shadow></value><next><block type="gamecountdown" id="^:S_K]H~Vd]vcQ{mP{E9"><value name="duration"><shadow type="math_number" id="Zd#D#EnpW2o4)f:[U2(["><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="E0.7T}0{HJQl.(n-i]^x"><value name="pause"><shadow type="timePicker" id="69e*iU|5;lQ/e2gOrg+`"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="IeJuqg2_^Z~DZZ7uG.}:"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=3Q,lEHFXN};uHw7zFVa"><value name="img"><shadow type="screen_image_picker" id="R8wy*Rhqs@6bOaJl1`$l"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Mriv/GDgTVjvGaCcwgX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="M-~~m5Z[5h$OuP-$RCuJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=";BAaO#$=Nczm?Fn_uRLY"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="R::yJqQR0j_%9l6Imoh("><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="(,Wpwg`?HE!Ed7V3;19@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="8f6klU$:VN|c]ATlSyg;"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field></shadow></value><next><block type="spritesetsetflag" id=";4I7i7scGB;v]Ja`+.ek"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="?ld`MxNm.XU7~y{==V?$"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="uH!B`RvJ5Ek+-tR,hc%Z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="|#@A0#`rIfKkdn0{rb}5" x="770" y="400"><statement name="HANDLER"><block type="controls_if" id="vuIa=Ni[SGH2HEE`oB[]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="@9omO/Mf$Ca5QN-0`%xI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[l,BuU{49^YMdL61mYzI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wAX3w-?E5rgrod,sQT=J"><field name="NUM">0</field></shadow><block type="hudScore" id="Uo7cp`6.:A`LslJr.kHI"/></value><value name="B"><shadow type="math_number" id="zq7L@jYc~5Y)bIIyDenv"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="0lLx9=tK3L!Kbc}pRlA5"><value name="TIMES"><shadow type="math_whole_number" id=".%?f|Ss(juOaWG#o}M;A"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="_bfu[1W4R1RaVwa).:Pm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[:#H*q9Apfd()P+w4P}y"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value><value name="value"><shadow type="math_number" id="v^!-4ZF:-_^?G%([}jwD"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="6qqbft|b3^PwWu_};[H_"><value name="pause"><shadow type="timePicker" id="itB2n8:I-.aXq3q@{+X/"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="@gpND#quIn7?{ROcFB$("><value name="pause"><shadow type="timePicker" id="7cW2*8HA8f:DBW4=RNvv"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="qq%-J-6R6:e8nk1Py,0l"><value name="TIMES"><shadow type="math_whole_number" id="%2Y.qwHEf=M18TL9Y;_L"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="9E.+^E.=tsr=BMXFXn#7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!lU#B)q_36!h}ojcoKf-"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value><value name="value"><shadow type="math_number" id="3Rqe;3uzCkN2zRKbl|Re"><field name="NUM">-3</field></shadow></value><next><block type="device_pause" id="gEw;6m55men(!.!irl^]"><value name="pause"><shadow type="timePicker" id="7gtF5bd,34?.F_/SIa17"><field name="ms">50</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="forever" id="Wyz^;pDaaGfys0.-M7d2" x="1390" y="420"><statement name="HANDLER"><block type="controls_if" id="/RR+)P7n50y4`dDA_3x@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3$O95`gh`hXE;8H.-+m^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="75$Is?U2pCZyDs.7,kcY"/></value><value name="B"><shadow type="math_number" id="`k@srDUzS7H*$!91~OPz"><field name="NUM">250</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rPbRl,zi*:8{.b=6:bHU"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",MOY+!bDI7nDf5FcxZ!l"><value name="img"><shadow type="screen_image_picker" id="!OG3sN/Xc6[ZQ++Vc!+E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 4 f 4 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="%m`mzaJVtBj#W8%=Q*NK"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+GhA6Pxu%4%fA$5$,S8F"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rqj/g+Y*:H0#}OT5%P`h"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="J]DA,pnC9-JD6hzy[X5)"><value name="sprite"><block type="variables_get" id="YSAxnO@N1L[?{5pme6.-"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field></block></value><value name="kind"><shadow type="spritekind" id="u!kkp`.~@rm7Y6Y7UjXJ"><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id="U7S7-:](1#4w/~ARy5Nx"><value name="pause"><shadow type="timePicker" id="{SNXWVcuS[ao,/`m*V[u"><field name="ms">65</field></shadow></value><next><block type="variables_set" id="$HJYt(qo+ol!{#YM@sfb"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n~p`m8j{^iYL{*OStX!]"><value name="img"><shadow type="screen_image_picker" id="6vQZW$SHVcyYkQ~|ykFM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="CH^NWClSx-;oE%4ko[cd"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="2og!1823T./WN8bREb)c"><value name="min"><shadow type="math_number" id="5}VS;jBM]LZ4@$X5Tuy@"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="WRfNS0;(]R%?8#$ncZ(s"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="X(-xL2Q7-5yHrT`7WSp*"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="YGKCsH!+H$5,%TSuOLR#"><value name="sprite"><block type="variables_get" id="p+PK(X.Ff1ils#ip++tn"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field></block></value><value name="kind"><shadow type="spritekind" id="Ej/{fo*V!yYV@N{Te/r("><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id="egQhicrxM]N0Yq4@d];#"><value name="pause"><shadow type="timePicker" id="1*Q~MopI%Vs;8SZ|^P/W"><field name="ms">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="QID2B4t`gG7+cuK/7|kw" x="50" y="780"/><block type="forever" id="O(swr}@9]=:9DVx;^t7z" x="50" y="940"><statement name="HANDLER"><block type="controls_if" id="W@OQ_Xz.BM:YR:fRw!wT"><value name="IF0"><shadow type="logic_boolean" id="j2Da`7T#w+-O1=XNl+c_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".?F{X0|m!]TifVbu1_Tj"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="l6sl?B*=h6|[PYm;tDf1"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="H(c/T:#E{{.SpE8:Yozt"><field name="NUM">0</field></shadow><block type="hudScore" id="v/QWN3(L0QIZ:D8eZz$E"/></value><value name="B"><shadow type="math_number" id="Qvi[T)N?3vXA0a)OZOn8"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_:T*Fy/eM/|)LEI2U5=O"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="AqGpmKTmYli9`G)?a0)Y"><field name="NUM">0</field></shadow><block type="hudScore" id="$FNy:NE$$DGMY~iX=NZU"/></value><value name="B"><shadow type="math_number" id="r_i?Gqi%)L@x;;Rr?fnF"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="{n#z$]{q(RZEJA19RY[z"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p3Ax5EcLt1mY4,5ZJg{v"><value name="img"><shadow type="screen_image_picker" id="hki^teVQm8rHc6qEym1z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 4 f 4 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="SW;P6}m.Pq+0|)EkuG.U"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u27t.3Z#P8HOe5.`iV3D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SQ,(1)4)cmufD6#kbpr%"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="mI+_+Ge9_Yg8jR0k;a)_"><value name="sprite"><block type="variables_get" id="QcwLhEZ,hXb[Jo7/@u!Y"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field></block></value><value name="kind"><shadow type="spritekind" id="wpM$53`tN%KT6be.0Ruq"><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id="`zNb|~k$%d*6Tl4*%^YS"><value name="pause"><shadow type="timePicker" id="?PL`T8fHfl1FYPCrn949"><field name="ms">400</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="#t%[L1N`d?S2tS0F:vw_" x="1210" y="960"><statement name="HANDLER"><block type="controls_if" id="C}b+!DVw:p{2^z/l%}?m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DwUVn:S[124ZGKqBz_rK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="^yEd[mX(n_Pt}i}$c}fE"/></value><value name="B"><shadow type="math_number" id=":08?j/g{9tr2x*Fsof4w"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q^athQd:-sVr|xKP~Z}q"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iQkg~$o|eb9Z,JSi~Zde"><value name="img"><shadow type="screen_image_picker" id="/xt1t1]xV^dxBi/]YXv["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 4 f 4 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Ofl$2O~M1yEPDKT.:7BG"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JmZ5(k8J1_9%MGOsxH{u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~dB~F1SvoOiu^/}w~l9-"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="m^0[^fZ}:gF%DjUnUqX/"><value name="sprite"><block type="variables_get" id=".bD9b7A-;,dJuIrsq6SD"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field></block></value><value name="kind"><shadow type="spritekind" id="v%bA__lJ3Y|=3Pc=xym@"><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id="C632-7H5Xhu9CnETRqmz"><value name="pause"><shadow type="timePicker" id="iQ[a93J0N:=86y2PNaBG"><field name="ms">75</field></shadow></value><next><block type="variables_set" id="cAdQ;?~|XsPUmvNsyL7w"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UkqXYeQ[U!znh0}PWn6x"><value name="img"><shadow type="screen_image_picker" id="U2E-h(@J.sUKOqkl0u@U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="xpPV,,`H2|vVmm,Op{u5"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="]Y@MI*AhUH}$wM:YIV@Q"><value name="min"><shadow type="math_number" id="Z0/hg$q*8bmxHo!tYw$%"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="C.=.{#lZ1@Fm_Yz7-aN*"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="41b.ot@Rozxk$2`LM3T0"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="Ql`VklbFs*y[u=vkp(QJ"><value name="sprite"><block type="variables_get" id="JOX8%@^@l0K{3Ck(?,bH"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field></block></value><value name="kind"><shadow type="spritekind" id="TT~tVJlxu*fyTE^hp{.x"><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id="DHI|Sh$_w3VJ_$_Jcs6K"><value name="pause"><shadow type="timePicker" id="8~3q|*sJUBh6Ozt*6a)="><field name="ms">450</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="|E2v||v1HFAil|CTwO9T" x="50" y="1300"><statement name="HANDLER"><block type="controls_if" id="#B0PSfFGcH7cc(T,6$xZ"><value name="IF0"><shadow type="logic_boolean" id="Q!n3B_2vfSk83A)uqbA;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IovSF;IO-}_0I7!|8sTD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="QK|Em2eN1]}M*09fTb0^"/></value><value name="B"><shadow type="math_number" id="_dlHWw0DhGEg}:x}UJVH"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Zn?(Z*YngVGMZxG+]j3."><value name="sprite"><block type="variables_get" id="]hD+G?SV1-_$Ges08e9v"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value><value name="x"><shadow type="positionPicker" id="3mN|)P1wMUY5.c?sB1?!"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="/u(O,NtUtPO:KTMN*37V"><field name="index">7</field></shadow></value><next><block type="variables_set" id=",muF5{|eD4w*rCJ?@p)n"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-VgX}mT;YS1t#$y|alL^"><value name="img"><shadow type="screen_image_picker" id="6|LY7A_(siq:vA@)t8qJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="42.Cc$IdFn-yP{:3J-xJ"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="JY;EW/WYJ:g4-Gb3Ax)}"><value name="min"><shadow type="math_number" id="z[Vmts25B:^FeBpl~B]a"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="]jG3~mc=@C9ZX9ojb9aN"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="y1jW:u7wabAaFbkfH0es"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="%P/wYSCzKY%CRkQm3zak"><value name="sprite"><block type="variables_get" id="6jTZi/Q)?M[52S$erMXJ"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field></block></value><value name="kind"><shadow type="spritekind" id="}zA;d4G#0ngB.$q,p,@u"><field name="MEMBER">enemy_projectile</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="dZW=*,D0fQ(`qeJRg8XD"><value name="pause"><shadow type="timePicker" id="w=?Vkd:Yb[.SqpOa%~+r"><field name="ms">600</field></shadow></value></block></next></block></statement></block><block type="forever" id="ek-h2CT7Pw`|$9]v#hm9" x="950" y="1620"><statement name="HANDLER"><block type="controls_if" id="Dj;{J:P3{PeDl6Q3%^F]"><value name="IF0"><shadow type="logic_boolean" id="WaGY!)$YCS{8rB%Qg=mD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xp-W{[%Ziq+I1pj^fev^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?q@FuFB/5Iv#n[zct|_E"><field name="NUM">0</field></shadow><block type="hudScore" id="H_0eBO~^TBR~WK8xj5gH"/></value><value name="B"><shadow type="math_number" id="2_8xqGiNd}8*G3N^p?kj"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}f4Rj=%,3WjbTk88W18w"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fxiv{=guYUNB@[gl91q%"><value name="img"><shadow type="screen_image_picker" id="DpN;VL$^b2BiYs1%K6Ae"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 4 f 4 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="E?vs*g!hGqi=mcpScv]/"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="??MQ@aDT_S0#msJfy1]b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M+#^@|aR}AEI42Oyz$*p"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="Wxa=jTO$[VHFTRQhSz,5"><value name="sprite"><block type="variables_get" id="/+pMNEMv8[*YFv!?Q,*7"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field></block></value><value name="kind"><shadow type="spritekind" id="$C]zJ9tX820Cb1s!eRE."><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id="v37fcg@+33q{(jOFzo4H"><value name="pause"><shadow type="timePicker" id="$Pq.`po_fPX+L83F4z^s"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="SV-J`Mx|icg}oUgG{gc?"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GyTUdXcUc-%s3sh)jP%M"><value name="img"><shadow type="screen_image_picker" id="WA{NzatwoL!n}/Qq/n=p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="P}U,[PK@(*5$GmTJnEp7"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="N_2*0:AQ$dDwRvMiIB=s"><value name="min"><shadow type="math_number" id="!q]D|ud|;t++x~1~)e?O"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="REch`lMTbed)i1_**7}o"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="^?mG#H;ExKr53|xsj$tJ"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="e)Dg|^kG[85R3T4{s$0b"><value name="sprite"><block type="variables_get" id="69UiEF2!TatjFA31xsS("><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field></block></value><value name="kind"><shadow type="spritekind" id="}EJj!il9I78/~KiI|T(g"><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id=",WOwh5Nfw#aW:$Xkp))q"><value name="pause"><shadow type="timePicker" id="|AkK@tol^!`?nM6-Ox06"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="tW`L=Bq@1xkNSyk1-OQy" x="70" y="1700"><statement name="HANDLER"><block type="controls_if" id="R}_8pn?L62]Qn2HlNS8~"><value name="IF0"><shadow type="logic_boolean" id="5|dX(84C[rwwgp|d40{?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",uD^V5w,^Cw0=hRc0yK2"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="o:r{~$QLjZ{UbXh,+=8r"><field name="NUM">0</field></shadow><block type="hudLife" id="Oe%]Z3g*:tvJ#J!WzJ2Y"/></value><value name="B"><shadow type="math_number" id="Ji/Z)$[hAYauD:F=)QDr"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="6*x[zhju/}EKnFF{$i!c" x="90" y="1920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="G.@}(0%3quZP=kJFueKJ"><field name="VAR" id="A*b_?3a!E3(4!Ahp|%$@">Primary</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iPBix)[ZU;35.[!JwANd"><value name="img"><shadow type="screen_image_picker" id="Jko,:pr=k#.}SmaE.0R-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="LJoxI2t{5%CXnvhfAxZi"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VYtvhL7rE+zYG6`G4p$?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="={9-)mL)^}dVR]=aD1o3"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="u,bAJh#G^tCWv37dqJ`|"><value name="sprite"><block type="variables_get" id="!.)N4m/]_Yir`6b@9@Oz"><field name="VAR" id="A*b_?3a!E3(4!Ahp|%$@">Primary</field></block></value><value name="kind"><shadow type="spritekind" id="]#NitQWKJN^=S|09tZJ~"><field name="MEMBER">friendly_projectile</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="LfF?mIx{$i+d$;GxpTJN" x="90" y="2160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`X4ofn=/M^/l2.F`qJp%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KnC3~5.%T;o4qv.oJVi7"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L~ut!0D?N.%+wxaJr)_)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x^013N5(*g0XA@-ZMT)H"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ptEJff3`|hP6DjY$ytnG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R$45ENh`%mY6S?zJJh]z"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="hP;$4x)O:M_h?^aE#o9j" x="90" y="2320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/6y@kV@T[{s?5|xLotd^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7mP:ClEv4oLB94lRNRuD"><field name="MEMBER">friendly_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#kYUm08kzpiKg.?_v!V4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C|.,8S7fW~:Yb^cCO}nS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$zZCCW`l)LAj%4Il~gz?"><value name="value"><shadow type="math_number" id="}AZx$NBNlYD=J$BMu(rL"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="M=ek`|RElNM?`}bxbsM+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="?.`V#tjR;VVt]hK@4nv/"><field name="VAR" id="A*b_?3a!E3(4!Ahp|%$@">Primary</field></block></value><value name="duration"><shadow type="timePicker" id="L{uwvRK-y?cb6lmC%%C*"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>