<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HEzi#IS(,2x=gRd+!FT@">enemy_projectile</variable><variable type="KIND_SpriteKind" id="}-ADwFaH~ztj$UltWvV}">friendly_projectile</variable><variable type="KIND_SpriteKind" id="-S)Ikd}*iZ|BdMin},K]">Player</variable><variable type="KIND_SpriteKind" id="(a!~0IlIq:[.{?w`eZpt">Projectile</variable><variable type="KIND_SpriteKind" id="xz%P/(zV:(TSqA`}LWWn">Food</variable><variable type="KIND_SpriteKind" id="z(.53^=e$hi$o@MRO]U#">Enemy</variable><variable type="KIND_SpriteKind" id="FFDJpG=qBeoln5:9dt#z">temporary_message</variable><variable id="A*b_?3a!E3(4!Ahp|%$@">Primary</variable><variable id="E|zI{-X51u0z[7FM+t{r">Player_1</variable><variable id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</variable><variable id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</variable><variable id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</variable><variable id=":Tu)a/`yyr7OSn=N-#NB">mySprite</variable><variable id="FQCu1ohPzRlyLd_!DeH?">input</variable></variables><block type="pxt-on-start" id="--_G99gfr:!}mC/{-qg." x="40" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}p%$q:RbiA4~2mumI.s:"><value name="color"><shadow type="colorindexpicker" id="x_t)EHhY{Cd3r9.~wf];"><field name="index">13</field></shadow></value><next><block type="variables_set" id=")sl0]zIbjA1}R0lO%u0l"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qF4sagv$tgi+gppvP4.t"><value name="img"><shadow type="screen_image_picker" id="hM}),:3=x@|%),HASIbc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MiFzlGF1FT9V`.44*O+A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id=",A`4htEq}m,9(PNCXt^h"><value name="value"><shadow type="math_number" id="S:V@/=*XHAu=E69cfwc$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[|T__s]+hANZ(:8hG[3p"><field name="VAR" id="FQCu1ohPzRlyLd_!DeH?">input</field><value name="VALUE"><shadow type="math_number" id="1))xwLmz@*3d!?EjT}KZ"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="Uqp-NJJ2dH@!l{BSRx[p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="vEjNn*].b1HMTf`e,N/9"><field name="TEXT">ARE YOU READY ?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="nWZK%yC^cSEm0;3G:l.C"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="device_pause" id="E0.7T}0{HJQl.(n-i]^x"><value name="pause"><shadow type="timePicker" id="69e*iU|5;lQ/e2gOrg+`"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="IeJuqg2_^Z~DZZ7uG.}:"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=3Q,lEHFXN};uHw7zFVa"><value name="img"><shadow type="screen_image_picker" id="R8wy*Rhqs@6bOaJl1`$l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . f f 2 1 f f f 1 2 f f . . 
. . . f f f f f f f f f f f . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 f 1 f 1 f 1 f 1 f 2 . . 
. . . 2 1 f 1 f 1 f 1 f 1 2 . . 
. . . 2 2 2 f 1 f 1 f 2 2 2 . . 
. . . 2 2 2 2 f 1 f 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 
. 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 
. f . f . f . f . f . f . f . f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Mriv/GDgTVjvGaCcwgX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="$[SLQL]$G9`6ktA`(Eji"><value name="sprite"><block type="variables_get" id="qaSMB}3P8U9B?Ktj!zxE"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value><value name="x"><shadow type="positionPicker" id="$D4l7B30$Va#zqH(Vvg;"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="O*}Am?l1.Fz6w;2H9L**"><field name="index">7</field></shadow></value><next><block type="spritesetsetflag" id="M-~~m5Z[5h$OuP-$RCuJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=";BAaO#$=Nczm?Fn_uRLY"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="R::yJqQR0j_%9l6Imoh("><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="(,Wpwg`?HE!Ed7V3;19@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="8f6klU$:VN|c]ATlSyg;"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field></shadow></value><next><block type="spritesetsetflag" id=";4I7i7scGB;v]Ja`+.ek"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="?ld`MxNm.XU7~y{==V?$"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="uH!B`RvJ5Ek+-tR,hc%Z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameSplash" id="Y|[swQS6H$sFn6.S+L^z" disabled="true" x="630" y="0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="+axh(:%|v~}Gcy;NvV,O"><field name="TEXT"/></shadow></value></block><block type="forever" id="PzI[SCZ@RWJcq*mgVM~T" x="750" y="100"><statement name="HANDLER"><block type="controls_if" id="5oWP8((6R5u}x;[$rsGO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TCiZsQ5f0I8hSMXwn:Qy"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Q1IJ@I^|5Cx+4An*+-b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0U$)ZY+nyv?^[m/p5Xd="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="b/%Agp8)O{UZPb^)T/=U"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Lr|AeGZ|ZFe9YQr#Y~~v"><field name="NUM">-100</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q;]tY7P@b+H:.:zkc+Hb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!/C{5_cx|SJaD2:w#(/E"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2rR{:7^no},iLycrw|ls"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="%rtqenN|:SXIBrel^F_-"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="ig[CujI+/_~D0uu2Q2)s"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/iOSwv;auc`ouKb%}FEB"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></block></value><value name="value"><shadow type="math_number" id="7R08F!7K9Hd%MwONO_MK"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="device_pause" id="xsmFz;2KhVt0l3.p~4iA"><value name="pause"><shadow type="timePicker" id="*lr*S=;Y?-QXNN_OdhWZ"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="c)EEbZ[eEc-VB07=/?%#" disabled="true" x="730" y="460"><value name="IF0"><shadow type="logic_boolean" id="Y@D}dV)2WoJdrdAFwC4e"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="r9HhW(NF/4{grsQ4oKc^"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="v!P+s$stpFrfNE8rm#v;"><field name="VAR" id=":Tu)a/`yyr7OSn=N-#NB">mySprite</field></block></value></block></value></block><block type="forever" id="O(swr}@9]=:9DVx;^t7z" x="40" y="730"><statement name="HANDLER"><block type="controls_if" id="W@OQ_Xz.BM:YR:fRw!wT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IovSF;IO-}_0I7!|8sTD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="QK|Em2eN1]}M*09fTb0^"/></value><value name="B"><shadow type="math_number" id="_dlHWw0DhGEg}:x}UJVH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{n#z$]{q(RZEJA19RY[z"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p3Ax5EcLt1mY4,5ZJg{v"><value name="img"><shadow type="screen_image_picker" id="hki^teVQm8rHc6qEym1z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 4 f 4 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="SW;P6}m.Pq+0|)EkuG.U"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u27t.3Z#P8HOe5.`iV3D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SQ,(1)4)cmufD6#kbpr%"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="mI+_+Ge9_Yg8jR0k;a)_"><value name="sprite"><block type="variables_get" id="QcwLhEZ,hXb[Jo7/@u!Y"><field name="VAR" id="%XK?WCPKlk=%UhT`X@0+">enemy_projectile_2</field></block></value><value name="kind"><shadow type="spritekind" id="wpM$53`tN%KT6be.0Ruq"><field name="MEMBER">enemy_projectile</field></shadow></value><next><block type="device_pause" id="`zNb|~k$%d*6Tl4*%^YS"><value name="pause"><shadow type="timePicker" id="?PL`T8fHfl1FYPCrn949"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="|E2v||v1HFAil|CTwO9T" x="20" y="1090"><statement name="HANDLER"><block type="controls_if" id="#B0PSfFGcH7cc(T,6$xZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$2Roao|lFSoJ;VY`ybqI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="v/QWN3(L0QIZ:D8eZz$E"/></value><value name="B"><shadow type="math_number" id="q`ci-M^=xqPs(-YMA`|N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",muF5{|eD4w*rCJ?@p)n"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-VgX}mT;YS1t#$y|alL^"><value name="img"><shadow type="screen_image_picker" id="6|LY7A_(siq:vA@)t8qJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . e f e f e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="42.Cc$IdFn-yP{:3J-xJ"><field name="VAR" id="n[9I`u?j-87:z[i5=SA}">Boss_level_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="JY;EW/WYJ:g4-Gb3Ax)}"><value name="min"><shadow type="math_number" id="z[Vmts25B:^FeBpl~B]a"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="]jG3~mc=@C9ZX9ojb9aN"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="y1jW:u7wabAaFbkfH0es"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="%P/wYSCzKY%CRkQm3zak"><value name="sprite"><block type="variables_get" id="6jTZi/Q)?M[52S$erMXJ"><field name="VAR" id="wKsY;FTxZty8RO{ucjCc">enemy_projectile_1</field></block></value><value name="kind"><shadow type="spritekind" id="}zA;d4G#0ngB.$q,p,@u"><field name="MEMBER">enemy_projectile</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="dZW=*,D0fQ(`qeJRg8XD"><value name="pause"><shadow type="timePicker" id="w=?Vkd:Yb[.SqpOa%~+r"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6*x[zhju/}EKnFF{$i!c" x="0" y="1530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="G.@}(0%3quZP=kJFueKJ"><field name="VAR" id="A*b_?3a!E3(4!Ahp|%$@">Primary</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iPBix)[ZU;35.[!JwANd"><value name="img"><shadow type="screen_image_picker" id="Jko,:pr=k#.}SmaE.0R-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="LJoxI2t{5%CXnvhfAxZi"><field name="VAR" id="E|zI{-X51u0z[7FM+t{r">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VYtvhL7rE+zYG6`G4p$?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="={9-)mL)^}dVR]=aD1o3"><field name="speed">-10</field></shadow></value></block></value><next><block type="spritesetkind" id="u,bAJh#G^tCWv37dqJ`|"><value name="sprite"><block type="variables_get" id="!.)N4m/]_Yir`6b@9@Oz"><field name="VAR" id="A*b_?3a!E3(4!Ahp|%$@">Primary</field></block></value><value name="kind"><shadow type="spritekind" id="]#NitQWKJN^=S|09tZJ~"><field name="MEMBER">friendly_projectile</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="LfF?mIx{$i+d$;GxpTJN" x="0" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`X4ofn=/M^/l2.F`qJp%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KnC3~5.%T;o4qv.oJVi7"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L~ut!0D?N.%+wxaJr)_)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x^013N5(*g0XA@-ZMT)H"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="BY0LZwXYwHj7,x15sC}A"><value name="value"><shadow type="math_number" id="QIH,?S%1@))%;zbqdufk"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="hP;$4x)O:M_h?^aE#o9j" x="20" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/6y@kV@T[{s?5|xLotd^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7mP:ClEv4oLB94lRNRuD"><field name="MEMBER">friendly_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#kYUm08kzpiKg.?_v!V4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C|.,8S7fW~:Yb^cCO}nS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$zZCCW`l)LAj%4Il~gz?"><value name="value"><shadow type="math_number" id="}AZx$NBNlYD=J$BMu(rL"><field name="NUM">1</field></shadow></value></block></statement></block></xml>