<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JaZKwO0!F2(rm)#9!DyX">Player</variable><variable type="KIND_SpriteKind" id="Wg.gW0DAA]IIUNf0$D^^">Projectile</variable><variable type="KIND_SpriteKind" id="s_0=2##%ri}^0m(bp6Np">Food</variable><variable type="KIND_SpriteKind" id="IYlrU_bYWDv0/t`h*Q3=">Enemy</variable><variable id="i|;!y3rlJxL][/Dr[%C/">Player_1</variable><variable id="wg[Pc/G=~(S/w+#CM@,j">mySprite2</variable><variable id="/BzCv$F2X$)mYzS5gC?o">mySprite</variable><variable id="FYeq68(Yjzj,QbNQXf7x">Primary Weapon</variable><variable id=".GX:#_?$Dum[qY+dN}yQ">Secondary Weapon</variable></variables><block type="pxt-on-start" id="ZNPTSuVwk(5FtA2jE=kt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_7u21RaM_3t:m:WBfC$e"><field name="VAR" id="i|;!y3rlJxL][/Dr[%C/">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h|*azg)wkh-{!Fx?S{=N"><value name="img"><shadow type="screen_image_picker" id="pG2?@H8%#87b@sneS+(!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}?R/4!*0r.OV;jeBe},|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="G,m6WwA)xZlh^]1H,-4*"><field name="VAR" id="wg[Pc/G=~(S/w+#CM@,j">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R#_Mb+[i}`OJ.8`_vmo^"><value name="img"><shadow type="screen_image_picker" id="Z`C!G`c-pcf~ErcI*8E/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . f f 2 1 f f f 1 2 f f . . 
. . . f f f f f f f f f f f . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 f 1 f 1 f 1 f 1 f 2 . . 
. . . 2 1 f 1 f 1 f 1 f 1 2 . . 
. . . 2 2 2 f 1 f 1 f 2 2 2 . . 
. . . 2 2 2 2 f 1 f 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 
. 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 
. f . f . f . f . f . f . f . f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!aDgz9A62DTqA~jv)4*1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="g^9up$D2g;q?Y;$K$nxA"><value name="sprite"><block type="variables_get" id=":%s^xGM^Gf%QOs7e?Qao"><field name="VAR" id="wg[Pc/G=~(S/w+#CM@,j">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=",0~M-l}F!JOgH#H_@+mc"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="BdR;7JD},Au%^dg|5M{)"><field name="index">7</field></shadow></value><next><block type="spritesetsetflag" id="LQ:|rd(0]Vlo)ce[BY)i"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(`=PlY#OsT,X)AZv0h~Y"><field name="VAR" id="i|;!y3rlJxL][/Dr[%C/">Player_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="`.sM6-Ntm_4_OV1:okNI"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="`9/)nm}##N*RdrTh8]vD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Z`*zmZqe|jTxKx!wWynO"><field name="VAR" id="i|;!y3rlJxL][/Dr[%C/">Player_1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="_jp2WE$GQfVl/L;0+Cy."><value name="color"><shadow type="colorindexpicker" id="(#I1JaS0U=%$na/L;2Hy"><field name="index">0</field></shadow></value><next><block type="hudSetLife" id="h@gr/6:UKEuz^DrgRO5`"><value name="value"><shadow type="math_number" id="xjrFt$H,(){mEq@_bX2`"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{~t^XMZwgDu,CJ;wq,aP" x="49" y="423"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="epcP?11r8Aj)5fdFaQz3"><field name="VAR" id="FYeq68(Yjzj,QbNQXf7x">Primary Weapon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tl2F4g{=5sO#wHb$T[?l"><value name="img"><shadow type="screen_image_picker" id=".G~mmWhA|x2m%^.D6Ut`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 4 2 4 4 . . . . . . 
. . . . . 4 2 4 2 4 . . . . . . 
. . . . . 4 4 2 4 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e`LSqix}5Fjo+~7ZB$0U"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritedestroy" id="Rymi/u(]AP4)!evxEY}$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="J%,Kt-6]RuqD8;Xd{e-+"><field name="VAR" id=".GX:#_?$Dum[qY+dN}yQ">Secondary Weapon</field></block></value></block></next></block></statement></block><block type="keyonevent" id="n-Hb`,!,+VEu_cZ4n;~O" x="30" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wnCwZ#ht8_=IZYTL7zTw"><field name="VAR" id=".GX:#_?$Dum[qY+dN}yQ">Secondary Weapon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/-VAgVe?NRFEbj(%-5-s"><value name="img"><shadow type="screen_image_picker" id="[Ul9BUdc`3wkJ?vCTGw#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 9 6 . . . . . . . 
. . . . . . 6 9 6 . . . . . . . 
. . . . . . 6 9 6 . . . . . . . 
. . . . . . 6 9 6 . . . . . . . 
. . . . . . 6 9 6 . . . . . . . 
. . . . . . 6 9 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZEgPeUtR|og:$^QCqlO7"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritedestroy" id="0GxEi10B![ZsXX?u/L3J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mX;(lU:XzOo*0?1dA*!j"><field name="VAR" id="FYeq68(Yjzj,QbNQXf7x">Primary Weapon</field></block></value></block></next></block></statement></block></xml>